<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.welink.WriteExplore">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3385ff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_icon"
                android:layout_width="40dp"
                android:id="@+id/back"
                android:layout_height="40dp" />
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="编辑我的动态"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!---主界面布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

   <RelativeLayout
       android:background="#88bf57"
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <TextView
           android:id="@+id/submit_button"
           android:text="确认发送"
           android:textSize="25sp"
           android:textColor="#ffffff"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>

</LinearLayout>
