<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.welink.nav_menu_item.MypageActivity">
    <LinearLayout
        android:id="@+id/mainpage_photo"
        android:background="@drawable/head_nav_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"></LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_icon"
                android:layout_width="40dp"
                android:id="@+id/back"
                android:layout_height="40dp" />
            <TextView
                android:textSize="30sp"
                android:textColor="#6b7e8b"
                android:text="Mary Danna"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
     </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/sex_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="男"
                        android:textColor="#6b7e8b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/age_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="16years"
                        android:textColor="#6b7e8b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/location_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="陕西-西安"
                        android:textColor="#6b7e8b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="#6b7e8b"
                        android:text="签名："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#6b7e8b"
                        android:text="来自十八号楼的性冷淡"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:background="@drawable/music_icon"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#6b7e8b"
                        android:text="音乐"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:background="@drawable/camera_icon"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#6b7e8b"
                        android:text="照片"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:background="@drawable/movies_icon"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#6b7e8b"
                        android:text="电影"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:background="@drawable/paper_icon"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#6b7e8b"
                        android:text="博客"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:background="@drawable/wen_page"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#6b7e8b"
                        android:text="文库"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:background="@drawable/myexplore_icon"
                        android:layout_centerInParent="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#6b7e8b"
                        android:text="发现"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:textSize="20sp"
        android:scaleType="fitCenter"
        android:src="@drawable/school_plane_icon"
        android:background="#3385ff"
        android:layout_width="match_parent"
        android:layout_height="60dp"></ImageButton>

</LinearLayout>
