<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.welink.Fragment.LinkFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!---顶部群聊菜单-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <RelativeLayout
                        android:background="#eeaf4b"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_margin="5dp"
                            android:background="@drawable/group_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#38454f"
                        android:text="群聊/群组"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.3"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <RelativeLayout
                        android:background="#88c057"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_margin="5dp"
                            android:background="@drawable/label_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#38454f"
                        android:text="特色标签"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.3"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <RelativeLayout
                        android:background="#ed7161"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_margin="5dp"
                            android:background="@drawable/publicaccount_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#38454f"
                        android:text="公众号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#d5d7d9" />
                <ListView
                    android:id="@+id/LinkManListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
